def printColumnForNumber(i):
    for j in range(2, 10):
        print(i, '*', j, '=', i*j)
    print()

def printMultiplicationTable(n):
    for i in range(1, n + 1):
        printColumnForNumber(i)


n = int(input())
printMultiplicationTable(n)

# Использовала императивную парадигму программирования, потому что в Пайтон нет готовых функций, которые бы решали поставленную задачу.
# А именно структурное и процедурное программирование.
# Структурное, потому что Пайтон не поддерживает goto, это структурный язык.
# Процедурное, потому что так проще читать код и понимать, что в нем происходит.
# Вообще, кусочки декларативного программирования тут тоже присутствуют, я ведь не знаю, что под капотом у функций print и input. Даже при создании цикла Пайтон требует воспользоваться функцией range для инициализации массива (последовательности) чисел.